Feature: FindPets By Status

@Pet @FindPetsByStatus
Scenario Outline: Get "available" pets. Assert expected result
 Given Pets Microservices is called with status 'Status'
	|available|
	|pending  |
	|sold	  |
 Then Pets microservice is returning the value as 'id'
	|id	  	   | <id> 	    |
	|category.[0].id   | <categoryId>   |
	|category.[0].name | <categoryName> |	
	|name	           | <name>	    |
	|photoUrls         | <photoUrls>    |
	|tags.[0].id       | <tagId>	    |
	|tags.[0].name	   | <tagName>	    |
	|status		   | <status>	    |
Examples:
 |Status|id|categoryId|categoryName|name|photoUrls|tagsId|tagsName|status|
 |Available|9222238193004893000|0|Animal|doggie|anyValue|234|Rocky|available|


@Pet @AddPet
Scenario Outline: Post a new available pet to the store. Assert new pet added.
 Given Pets Microservices accepts the json '<addJson>'	
 Then Add Pet Api response contains following values
	|id	  	   | <id> 	    |
	|category.[0].id   | <categoryId>   |
	|category.[0].name | <categoryName> |	
	|name	           | <name>	    |
	|photoUrls         | <photoUrls>    |
	|tags.[0].id       | <tagsId>	    |
	|tags.[0].name	   | <tagsName>	    |
	|status		   | <status>	    |
Examples:
 |addJson|id|categoryId|categoryName|name|photoUrls|tagsId|tagsName|status|
 |files/pets/body.json|10|0|Animal|doggie|anyValue|234|Rocky|available|





@Pet @UpdatePet
Scenario Outline: Update this pet status to "sold". Assert status updated.
 Given Pets Microservices accepts the json '<updatedJson>'	
 Then Add Pet Api response contains following values
	|id	  	   | <id> 	    |
	|category.[0].id   | <categoryId>   |
	|category.[0].name | <categoryName> |	
	|name	           | <name>	    |
	|photoUrls         | <photoUrls>    |
	|tags.[0].id       | <tagsId>	    |
	|tags.[0].name	   | <tagsName>	    |
	|status		   | <status>	    |
Examples:
 |updatedJson|id|categoryId|categoryName|name|photoUrls|tagsId|tagsName|status|
 |files/pets/body.json|10|0|Animal|doggie|anyValue|234|Rocky|sold|




@Pet @DeletePet
Scenario Outline: Delete this pet. Assert deletion.
 Given Delete the Pet with '<petId>'	
 Then the HTTP response code should be '<responseCode>'
Examples:
 |petId|responseCode|
 |9222238193004894000|404|
