packahe com.demoblaze.selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.ui.WebDriverWait;

public class SelectElementType {

 protected WebdDriver driver;
 protected WebDriverWait wait;

 public getElementByType(String accessType, String accessName) {
 switch(accessType)
 { 
 	case id: return By.id(accessName);
	case class: return By.id(class);
	case xpath: return By.id(xpath);
	case linkText: return By.id(linkText);
	default : return null;
  }
}


}